<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="20" android:versionName="1.1" package="sisfarma.buscaproductos">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:glEsVersion="20000" android:required="true" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/google_maps_key" />
        <activity android:name="sisfarma.buscaproductos.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="sisfarma.buscaproductos.LoginActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name="sisfarma.buscaproductos.BarcodeScanActivity" android:configChanges="orientation|screenSize" />
        <activity android:name="sisfarma.buscaproductos.ProductoBuscarActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name="sisfarma.buscaproductos.establecimientos.EstabActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name="sisfarma.buscaproductos.otros.AlertasActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity android:name="sisfarma.buscaproductos.precios.PreciosActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <meta-data android:name="android.support.VERSION" android:value="26.1.0" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT" />
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1" />
    </application>
</manifest>
